# av3

./: BD Av3.sql
Av3/: Av3Application.java  ServletInitializer.java
Av3/controller/: IndexController.java  MostrarFalta.java  relatorioNota.java
Av3/model/: Notas.java
Av3/persistence/: FaltaDao.java  GenericDao.java  IFaltaDao.java  INotaDao.java
av3-master/: pom.xml
av3-master/src/main/java/br/edu/fateczl/Av3/: WebConfig.java
av3-master/src/main/java/br/edu/fateczl/Av3/model/: Nota.java
av3-master/src/main/java/br/edu/fateczl/Av3/persistence/: FaltaDao.java  GenericDao.java  IFaltaDao.java  INotaDao.java  NotaDao.java
av3-master/src/main/webapp/WEB-INF/view/: index.jsp  menu.jsp
src/main/java/br/edu/fateczl/Av3/: SpringServlet.java
src/main/java/br/edu/fateczl/Av3/controller/: InserirFalta.java  InserirNota.java  MostrarFalta.java  relatorioNota.java
src/main/java/br/edu/fateczl/Av3/model/: Aluno.java  Disicplina.java  Falta.java
src/main/java/br/edu/fateczl/Av3/persistence/: FaltaDao.java  NotaDao.java
src/main/resources/: relatorioNotas.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: falta.jsp  index.jsp  menu.jsp  nota.jsp  relatorioNota.jsp
src/test/java/br/edu/fateczl/Av3/: Av3ApplicationTests.java
webapp/WEB-INF/view/: menu.jsp  nota.jsp  relatorioNota.jsp
